#app {
  width: 100%;
  height: 100%;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    font-size: 24px;
    .info {
      margin-right: 16px;
    }
  }
}
